# TrenchesRTS

./: Program.cs  TrenchesRTS.csproj  TrenchesRTS.sln  app.manifest
src/: TrenchesRTS.cs
src/Basics/: AutoTypeCache.cs  DenseArray.cs  Pool.cs  Singleton.cs  TexturePool.cs
src/Controllers/: Class1.cs
src/ECS/: ComponentFilter.cs  ComponentManager.cs  ComponentMap.cs  Entity.cs  EntityManager.cs  System.cs  World.cs
src/ECS/Components/: Actions.cs  BoxCollider.cs  Moveable.cs  SpriteRenderer.cs  Transform.cs  UnitBoxCollider.cs
src/ECS/EntityFactories/: BlueEntityFactory.cs  GreenEntityFactory.cs  IEntityFactory.cs
src/ECS/Interfaces/: IDrawSystem.cs  IEntity.cs  IUpdateSystem.cs
src/ECS/Systems/: CollisionSystem.cs  PhysicsSystem.cs  SpriteRenderingSystem.cs
src/Managers/: ComponentManager.cs  ComponentMap.cs  EntityManager.cs
src/Sprites/: ISprite.cs  Sprite.cs  SpriteFactorySchema.json
src/Sprites/Factories/: ISpriteFactory.cs  JsonSpriteFactory.cs  SpriteFactory.cs  SpriteFactoryCache.cs
